import from ..models.workflow { WorkflowRequest, WorkflowTraceStep, ExecutionPlanningContext, PlanningInsight }
import from ..models.core { DecisionItem, BlockerItem, OwnershipGuess }
import from ..models.outputs {
    ActionPlan, GeneratedTicket, HandoffNoteData, ReviewScopeData,
    StandupUpdateData, TaskItem, WorkflowResultBundle
}
import from ..services.demo_data { get_demo_bundle }
import from ..services.repo_ingest { summarize_repo }
import from ..services.search_index { search_repo }
import from ..services.meeting_parse { parse_meeting }
import from ..services.docs_sync { sync_docs }
import from ..services.memory_store { remember_session, update_project_memory, get_project_memory }
import from ..graph.builder { build_stage_one_graph }
import from ..agents.context_resolver { resolve_context }
import from ..agents.blocker_detector { detect_blockers }
import from ..agents.dependency_impact { analyze_dependency_impact }
import from ..agents.test_gap { identify_test_gaps }
import from ..agents.action_planner { build_action_plan, build_action_tasks }
import from ..agents.ticket_writer { write_tickets }
import from ..agents.standup_agent { generate_standup }
import from ..agents.handoff_agent { generate_handoff }
import from ..agents.review_prep { prepare_review_scope }


def build_trace(repo_summary_name: str, meeting_summary_text: str, file_count: int) -> list[WorkflowTraceStep] {
    return [
        WorkflowTraceStep(stage="stage_1", agent="Repo Mapper Agent", status="done", started_at="", finished_at="", detail="Mapped repo structure for " + repo_summary_name + "."),
        WorkflowTraceStep(stage="stage_1", agent="Meeting Interpreter Agent", status="done", started_at="", finished_at="", detail="Parsed meeting context: " + meeting_summary_text),
        WorkflowTraceStep(stage="stage_1", agent="Code Search Agent", status="done", started_at="", finished_at="", detail="Ranked " + str(file_count) + " relevant files."),
        WorkflowTraceStep(stage="stage_1", agent="Docs Sync Agent", status="done", started_at="", finished_at="", detail="Pulled project docs into context."),
        WorkflowTraceStep(stage="stage_1", agent="Decision Memory Agent", status="done", started_at="", finished_at="", detail="Updated session and project memory."),
        WorkflowTraceStep(stage="stage_1_merge", agent="Context Graph Builder", status="done", started_at="", finished_at="", detail="Merged stage 1 outputs into the unified project context graph."),
        WorkflowTraceStep(stage="stage_2", agent="Context Resolver Agent", status="done", started_at="", finished_at="", detail="Resolved vague request language to concrete files and graph focus paths."),
        WorkflowTraceStep(stage="stage_2", agent="Blocker Detector Agent", status="done", started_at="", finished_at="", detail="Surfaced requirement gaps, risky assumptions, and missing contracts."),
        WorkflowTraceStep(stage="stage_2", agent="Dependency Impact Agent", status="done", started_at="", finished_at="", detail="Predicted downstream impact across workflow, graph, and UI surfaces."),
        WorkflowTraceStep(stage="stage_2", agent="Test Gap Agent", status="done", started_at="", finished_at="", detail="Suggested unit, integration, and e2e coverage targets."),
        WorkflowTraceStep(stage="stage_2_merge", agent="Planning Context Merger", status="done", started_at="", finished_at="", detail="Merged Stage 2 reasoning into the execution planning context."),
        WorkflowTraceStep(stage="stage_3", agent="Action Planner Agent", status="done", started_at="", finished_at="", detail="Generated a staged execution order and next-step plan."),
        WorkflowTraceStep(stage="stage_3", agent="Ticket Writer Agent", status="done", started_at="", finished_at="", detail="Created ticket-ready tasks with acceptance criteria and likely files."),
        WorkflowTraceStep(stage="stage_3", agent="Standup Agent", status="done", started_at="", finished_at="", detail="Prepared a concise done, next, blockers update."),
        WorkflowTraceStep(stage="stage_3", agent="Handoff Agent", status="done", started_at="", finished_at="", detail="Prepared next-developer handoff notes with risks and next actions."),
        WorkflowTraceStep(stage="stage_3", agent="PR Review Prep Agent", status="done", started_at="", finished_at="", detail="Prepared review scope, hotspots, and reviewer checklist."),
        WorkflowTraceStep(stage="stage_3_merge", agent="Output Bundle Merger", status="done", started_at="", finished_at="", detail="Merged Stage 3 artifacts into the final structured workflow bundle.")
    ];
}


def build_ownership(repo_summary_name: str, files: list) -> list[OwnershipGuess] {
    ownership: list[OwnershipGuess] = [];
    if len(files) > 0 {
        ownership.append(OwnershipGuess(area="repo", owner="Core Maintainers", confidence=0.58, rationale="Ownership inferred from top-level structure in " + repo_summary_name + "."));
    }
    for item in files {
        if item.path.startswith("app/components") {
            ownership.append(OwnershipGuess(area="ui", owner="Frontend Team", confidence=0.71, rationale="UI modules cluster under app/components."));
            break;
        }
    }
    return ownership;
}


def to_planning_insight(title: str, detail: str, severity: str, category: str) -> PlanningInsight {
    return PlanningInsight(title=title, detail=detail, severity=severity, category=category);
}


def build_planning(request: WorkflowRequest, files: list, blockers: list, graph: any, meeting_summary: any) -> ExecutionPlanningContext {
    resolved_areas: list[str] = [];
    impacts: list[str] = [];
    test_gaps: list[str] = [];
    blocker_titles: list[str] = [];
    resolved_mappings: list[PlanningInsight] = [];
    blocker_insights: list[PlanningInsight] = [];
    impact_insights: list[PlanningInsight] = [];
    test_gap_insights: list[PlanningInsight] = [];

    resolved = resolve_context(request, files, graph);
    blocker_results = detect_blockers(request, meeting_summary, files, graph);
    impact_results = analyze_dependency_impact(request, files, graph);
    gap_results = identify_test_gaps(request, meeting_summary, files);

    for item in resolved {
        resolved_areas.append(item.target);
        resolved_mappings.append(to_planning_insight(item.target, item.rationale, "medium", "resolved"));
    }
    for item in impact_results {
        impacts.append(item.area + " — " + item.detail);
        impact_insights.append(to_planning_insight(item.area, item.detail, item.risk, "impact"));
    }
    for item in gap_results {
        test_gaps.append(item.area + " — " + item.recommendation);
        test_gap_insights.append(to_planning_insight(item.area, item.recommendation, item.risk, item.test_type));
    }
    for blocker in blockers {
        blocker_titles.append(blocker.title);
    }
    for item in blocker_results {
        if item.title not in blocker_titles {
            blocker_titles.append(item.title);
        }
        blocker_insights.append(to_planning_insight(item.title, item.detail, item.severity, item.impacted_area));
    }

    return ExecutionPlanningContext(
        resolved_areas=resolved_areas,
        impacts=impacts,
        test_gaps=test_gaps,
        blocker_titles=blocker_titles,
        resolved_mappings=resolved_mappings,
        blocker_insights=blocker_insights,
        impact_insights=impact_insights,
        test_gap_insights=test_gap_insights
    );
}


def:pub run_workflow(repo_path: str, meeting_text: str, prompt: str, mode: str = "feature_plan") -> WorkflowResultBundle {
    request = WorkflowRequest(repo_path=repo_path, meeting_text=meeting_text, prompt=prompt, mode=mode);
    bundle = get_demo_bundle();

    repo_summary = summarize_repo(request.repo_path);
    meeting_summary = parse_meeting(request.meeting_text);
    relevant_files = search_repo(request.repo_path, request.prompt, request.meeting_text);
    doc_result = sync_docs(request.repo_path);
    doc_files = doc_result[0];
    doc_decisions = doc_result[1];

    merged_files = relevant_files + doc_files;
    merged_decisions = meeting_summary.decisions + doc_decisions;
    merged_blockers = meeting_summary.blockers;
    if len(merged_blockers) == 0 {
        merged_blockers = bundle.blockers;
    }

    bundle.repo_summary = repo_summary;
    bundle.meeting_summary = meeting_summary;
    bundle.relevant_files = merged_files;
    bundle.decisions = merged_decisions;
    bundle.blockers = merged_blockers;
    bundle.ownership = build_ownership(repo_summary.project_name, merged_files);
    bundle.context_graph = build_stage_one_graph(
        request,
        repo_summary,
        meeting_summary,
        merged_files,
        merged_decisions,
        merged_blockers,
        bundle.ownership,
        bundle.planning,
        bundle.tasks,
        bundle.tickets,
        bundle.handoff,
        bundle.standup,
        bundle.review,
        bundle.trace
    );
    bundle.planning = build_planning(request, merged_files, merged_blockers, bundle.context_graph, meeting_summary);
    bundle.action_plan = build_action_plan(request, bundle.planning, merged_files);
    bundle.tasks = build_action_tasks(request, bundle.planning, merged_files);
    bundle.tickets = write_tickets(request, bundle.planning, bundle.tasks, merged_files);
    bundle.standup = generate_standup(request, bundle.planning, bundle.tasks, bundle.trace);
    bundle.handoff = generate_handoff(request, bundle.planning, bundle.tasks, merged_files);
    bundle.review = prepare_review_scope(request, bundle.planning, bundle.tasks, merged_files);
    bundle.trace = build_trace(repo_summary.project_name, meeting_summary.summary, len(merged_files));
    bundle.context_graph = build_stage_one_graph(
        request,
        repo_summary,
        meeting_summary,
        merged_files,
        merged_decisions,
        merged_blockers,
        bundle.ownership,
        bundle.planning,
        bundle.tasks,
        bundle.tickets,
        bundle.handoff,
        bundle.standup,
        bundle.review,
        bundle.trace
    );

    if request.prompt {
        bundle.action_plan.headline = "Current request: " + request.prompt;
    }
    if request.mode == "standup" {
        bundle.action_plan.headline = "Current request: generate a standup update grounded in repo, meeting, graph, planning, and Stage 3 output context.";
    } elif request.mode == "handoff" {
        bundle.action_plan.headline = "Current request: prepare a handoff grounded in repo, meeting, graph, planning, and Stage 3 output context.";
    } elif request.mode == "review_prep" {
        bundle.action_plan.headline = "Current request: prepare review scope from live stage 1 outputs, Stage 2 reasoning, and Stage 3 review prep artifacts.";
    } elif request.mode == "meeting_to_tickets" {
        bundle.action_plan.headline = "Current request: turn meeting context into execution-ready tickets and next actions.";
    }

    remember_session(request, bundle);
    memory_snapshot = update_project_memory(request.repo_path, bundle);
    bundle.review.checklist = bundle.review.checklist + ["Memory updated at " + memory_snapshot["updated_at"]];
    return bundle;
}


def:pub get_memory_snapshot(repo_path: str) -> dict {
    return get_project_memory(repo_path);
}
